version: '3.8'
services:
  api:
    build: .
    image: notes-service
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    working_dir: /app
    # Production:
    #    command: DEBUG=app:* npm start
    # Dev:
    environment:
      - DEBUG=app:*
    command: npm run start:dev
